appRepository: 470752198308.dkr.ecr.eu-central-1.amazonaws.com/my-project-slug

orchestrator:
  image: olympeio/orchestrator:6.1.1

serviceApps:
  - name: node-base
    replicas: 1
    ports:
      - 8100
